spring.application.name=LyrifyWeb
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pesme_db
spring.datasource.username=root
spring.datasource.password=Pacenabiciklu123!
spring.datasource.hikari.maximum-pool-size=2
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvoj.email@gmail.com
spring.mail.password=tvojaLozinka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


